/* Reset styiling for all elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(242, 240, 240);
  overflow-x: hidden;
  min-height: 100vh;
}

/* styles for home page */

/* Header */

.main-header {
  padding: 1rem 0;
}
.header-container {
  width: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: rgba(242, 240, 240, 0.541);
}

.heading::first-letter {
  font-size: 38px;
  color: rgba(255, 0, 0, 0.9);
}
.heading a {
  text-decoration: none;
  color: inherit;
}

.icon {
  overflow: hidden;
  color: rgba(255, 0, 0, 0.9);
}
.menu {
  display: flex;
  gap: 2rem;

  list-style: none;
}
.nav-link {
  margin: auto;
  font-size: 18px;
  font-weight: bolder;
  text-decoration: none;
  color: #000;
  width: 100%;
}

.nav-link:hover {
  background-color: red;
  color: white;
  border-radius: 9px;
  cursor: url(https://ani.cursors-4u.net/others/oth-9/oth893.cur), auto !important;
}

.active {
  color: hsl(0, 81%, 39%);
  font-weight: bold;
}
/*styles for Home pages background image and main text*/

.background-section {
  /* position: relative; */
  min-height: 100vh;
  background: url(/images/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-section h2 {
  font-family: fantasy;
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 4px;
}
.main-text-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  border-radius: 15px;
  background-color: hsl(36, 100%, 90%, 0.2);
  padding: 20px;
  animation: colour-changer 3s;
  animation-timing-function: ease-out;
  animation-delay: 1s; /* delays the animation at the start */
  animation-iteration-count: 3;
}
.main-text-div h2 {
  color: #000;
}
.main-text {
  border-radius: 9px;
  background-color: hsl(60, 56%, 91%);
  padding: 25px;
  max-width: 400px;
  margin: auto;
  text-align: Center;
  font-size: 22px;
  box-shadow: 10px 10px 2px red inset;
}

.button {
  text-decoration: none;
  background-color: rgb(255, 0, 0);
  border-radius: 9px;
  min-width: 100px;
  font-size: 22px;
  color: #fff;
  padding: 5px;
}
.button:hover {
  background-color: rgb(182, 9, 9);
}
/*  styles for footer and footer elements */
.footer-container {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(242, 240, 240, 0.541);
}
.footer-link {
  cursor: pointer;
  color: #000000;
  transition: color 0.3s;
  font-size: 30px;
}

.footer-link:hover {
  color: rgb(182, 9, 9);
}

.footer-container p {
  font-size: 18px;
  font-weight: bold;
}
/* Animation */

@keyframes colour-changer {
  0% {
    background-color: hsl(36, 100%, 90%, 0.2);
  }
  25% {
    background-color: burlywood;
  }
  50% {
    background-color: rgba(242, 240, 240, 0.541);
  }
  75% {
    background-color: rgba(255, 255, 255, 0.521);
  }
  100% {
    background-color: #fff;
  }
}

/*  STSYLES FOR CONTACT US PAGE */
.contact-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}
.contact-text-div {
  max-width: 600px;
  margin: 0 auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  padding: 10px;
}
.contact-text,
label {
  font-size: 18px;
  color: black;
}
.contact-header {
  font-size: 32px;
  text-align: center;
  color: rgba(255, 0, 0, 0.801);
}
form {
  max-width: 600px;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 18px;
  background-color: rgba(242, 240, 240);
  background-color: rgba(255, 255, 255, 0.8);
}
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 5px red;
}
select {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: rgba(242, 240, 240);
}
.contact-btn {
  width: 200px;
  background-color: rgba(255, 0, 0, 0.801);
  cursor: pointer;
}

/* Styles for about us page */
.about-container {
  margin: 0 auto;
  width: 90%;
  min-height: 85vh;
  display: Flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(250, 235, 215, 0.5);
}
.story-div {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 0, 255, 0.1);
  padding: 35px;
  border-radius: 20%;
}
.story-div p {
  font-size: 18px;
}
.story-div h2 {
  text-align: center;
  margin: 30px 0;
  font-size: 32px;
}
.grid-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  gap: 10px;
}
.grid-text {
  margin: auto;
  width: 400px;
  font-size: 18px;
  background-color: rgb(255, 0, 255, 0.1);
  padding: 35px;
  border-radius: 20%;
  max-width: 600px;
}
.video-div {
  max-width: 600px;
  background-color: #000000;
}
/* media querys  */
@media (max-width: 920px) {
  .header-container {
    flex-direction: column;
    gap: 5px;
  }
  .background-section {
    margin: auto;
  }
  @media (max-width: 587px) {
    .menu {
      flex-direction: column;
      gap: 1rem;
      font-size: 20px;
      background-color: hsl(60, 56%, 91%);
      padding: 20px;
      text-align: Center;
      border-radius: 15px;
      width: 90vw;
      align-items: center;
    }
    .contact-text-div {
      padding: 15px;
      height: 600px;
    }
    .contact-text {
      text-align: Center;
    }
    .contact-header {
      font-size: 26px;
    }
  }
}
